<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePasswordViewController" customModule="CX" customModuleProvider="target">
            <connections>
                <outlet property="iActivityIndicator" destination="j2b-rA-fKg" id="IaL-NC-IAf"/>
                <outlet property="iConfirmPasswordTextField" destination="AfZ-9j-RWF" id="D0h-QO-cTr"/>
                <outlet property="iConfirmPasswordView" destination="Jl7-e2-8aZ" id="css-Qx-Dvq"/>
                <outlet property="iContentTextView" destination="svk-2P-PRR" id="PxS-Qy-u7k"/>
                <outlet property="iMessageLabel" destination="d8y-Cr-ahT" id="YCj-DI-0al"/>
                <outlet property="iPasswordTextField" destination="7Lq-Sy-IAB" id="yhh-kk-ZNu"/>
                <outlet property="iPasswordView" destination="HmI-Av-ngu" id="37t-V2-ht6"/>
                <outlet property="iUpdatePasswordButton" destination="vQG-wx-puJ" id="Vst-Yx-za0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="HqO-7J-gbb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please enter the new password and hit the Update button to change your password." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="svk-2P-PRR">
                    <rect key="frame" x="28" y="91" width="319" height="86.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-wx-puJ">
                    <rect key="frame" x="28" y="315.5" width="319" height="36"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="UPDATE PASSWORD">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="updatePasswordClicked:" destination="-1" eventType="touchUpInside" id="7st-Tg-VQu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmI-Av-ngu">
                    <rect key="frame" x="28" y="187.5" width="319" height="36"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-Sy-IAB">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Lq-Sy-IAB" firstAttribute="top" secondItem="HmI-Av-ngu" secondAttribute="top" id="7FC-fS-umC"/>
                        <constraint firstAttribute="bottom" secondItem="7Lq-Sy-IAB" secondAttribute="bottom" id="Koh-ay-QNV"/>
                        <constraint firstAttribute="trailing" secondItem="7Lq-Sy-IAB" secondAttribute="trailing" id="Yu1-N7-Tyn"/>
                        <constraint firstAttribute="height" constant="36" id="g00-g9-2fK">
                            <variation key="heightClass=compact-widthClass=compact" constant="34"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="56"/>
                        </constraint>
                        <constraint firstItem="7Lq-Sy-IAB" firstAttribute="leading" secondItem="HmI-Av-ngu" secondAttribute="leading" id="w2R-qO-EC4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-e2-8aZ">
                    <rect key="frame" x="28" y="233.5" width="319" height="36"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-9j-RWF">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AfZ-9j-RWF" firstAttribute="top" secondItem="Jl7-e2-8aZ" secondAttribute="top" id="4s3-ya-RjR"/>
                        <constraint firstAttribute="trailing" secondItem="AfZ-9j-RWF" secondAttribute="trailing" id="Jep-A4-UrM"/>
                        <constraint firstAttribute="bottom" secondItem="AfZ-9j-RWF" secondAttribute="bottom" id="Lyk-UP-ZQY"/>
                        <constraint firstItem="AfZ-9j-RWF" firstAttribute="leading" secondItem="Jl7-e2-8aZ" secondAttribute="leading" id="fmd-L2-huN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-Cr-ahT">
                    <rect key="frame" x="28" y="274.5" width="319" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-rA-fKg">
                    <rect key="frame" x="317" y="323.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2M5-f0-pDd"/>
                        <constraint firstAttribute="width" constant="20" id="Ohj-DG-DD0"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vQG-wx-puJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="10x-hO-Zoe">
                    <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                    <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                </constraint>
                <constraint firstItem="Jl7-e2-8aZ" firstAttribute="width" secondItem="svk-2P-PRR" secondAttribute="width" id="3e0-KV-rRJ"/>
                <constraint firstItem="d8y-Cr-ahT" firstAttribute="height" secondItem="vQG-wx-puJ" secondAttribute="height" id="4Y5-UC-C5o"/>
                <constraint firstItem="d8y-Cr-ahT" firstAttribute="width" secondItem="vQG-wx-puJ" secondAttribute="width" id="6PP-dx-9Hu"/>
                <constraint firstItem="HmI-Av-ngu" firstAttribute="top" secondItem="svk-2P-PRR" secondAttribute="bottom" constant="10" id="9Sr-HN-tQn">
                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                </constraint>
                <constraint firstItem="svk-2P-PRR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="GMf-1J-YHZ"/>
                <constraint firstItem="d8y-Cr-ahT" firstAttribute="top" secondItem="AfZ-9j-RWF" secondAttribute="bottom" constant="5" id="GP7-p5-koE">
                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                </constraint>
                <constraint firstItem="j2b-rA-fKg" firstAttribute="centerY" secondItem="vQG-wx-puJ" secondAttribute="centerY" id="I52-Cr-Euo"/>
                <constraint firstItem="HqO-7J-gbb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ima-m4-Whw"/>
                <constraint firstItem="svk-2P-PRR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.13" id="JRu-SZ-oAf">
                    <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="-40"/>
                </constraint>
                <constraint firstItem="vQG-wx-puJ" firstAttribute="height" secondItem="Jl7-e2-8aZ" secondAttribute="height" id="MRg-df-9iR"/>
                <constraint firstItem="j2b-rA-fKg" firstAttribute="trailing" secondItem="vQG-wx-puJ" secondAttribute="trailing" constant="-10" id="Nsy-bS-V80"/>
                <constraint firstAttribute="trailing" secondItem="HqO-7J-gbb" secondAttribute="trailing" id="O3W-1Q-7Oc"/>
                <constraint firstItem="Jl7-e2-8aZ" firstAttribute="height" secondItem="HmI-Av-ngu" secondAttribute="height" id="PE0-V0-UU1"/>
                <constraint firstItem="vQG-wx-puJ" firstAttribute="width" secondItem="Jl7-e2-8aZ" secondAttribute="width" id="POj-iI-xE4"/>
                <constraint firstItem="vQG-wx-puJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wmk-Z5-6yL"/>
                <constraint firstItem="HmI-Av-ngu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b3x-fC-saY"/>
                <constraint firstItem="Jl7-e2-8aZ" firstAttribute="top" secondItem="HmI-Av-ngu" secondAttribute="bottom" constant="10" id="bLh-rM-bHm">
                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                </constraint>
                <constraint firstItem="Jl7-e2-8aZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eNd-Sh-2LD"/>
                <constraint firstItem="svk-2P-PRR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fFB-I5-qZw"/>
                <constraint firstItem="d8y-Cr-ahT" firstAttribute="centerX" secondItem="vQG-wx-puJ" secondAttribute="centerX" id="krl-dc-Es6"/>
                <constraint firstAttribute="bottom" secondItem="HqO-7J-gbb" secondAttribute="bottom" id="t0c-BI-pde"/>
                <constraint firstItem="vQG-wx-puJ" firstAttribute="top" secondItem="d8y-Cr-ahT" secondAttribute="bottom" constant="5" id="v3V-pR-KZ2">
                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                </constraint>
                <constraint firstItem="HmI-Av-ngu" firstAttribute="width" secondItem="svk-2P-PRR" secondAttribute="width" id="xdQ-fd-995"/>
                <constraint firstItem="HqO-7J-gbb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zMT-N3-cqC"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-307" y="2"/>
        </view>
    </objects>
    <resources>
        <image name="LoginBG" width="621" height="1104"/>
    </resources>
</document>
