<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ASu-yF-9IL">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CXlogo" translatesAutoresizingMaskIntoConstraints="NO" id="dmw-c6-3CH">
                    <rect key="frame" x="30" y="168.66666666666666" width="420" height="142.99999999999997"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ASu-yF-9IL" secondAttribute="bottom" id="2bg-i4-SWs"/>
                <constraint firstItem="dmw-c6-3CH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3O5-d5-daf"/>
                <constraint firstItem="dmw-c6-3CH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7ic-Lt-ess"/>
                <constraint firstAttribute="trailing" secondItem="ASu-yF-9IL" secondAttribute="trailing" id="LFe-Io-Kt6"/>
                <constraint firstItem="dmw-c6-3CH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="LL3-0G-LtG"/>
                <constraint firstAttribute="trailing" secondItem="dmw-c6-3CH" secondAttribute="trailing" constant="30" id="cZP-md-I0g"/>
                <constraint firstItem="ASu-yF-9IL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dbs-5L-atF"/>
                <constraint firstItem="ASu-yF-9IL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rup-VM-YSc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.82608695652175" y="454.6875"/>
        </view>
    </objects>
    <resources>
        <image name="CXlogo" width="598" height="143"/>
        <image name="gradientBackground" width="2048" height="2732"/>
    </resources>
</document>
