<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_inverted"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login_logo" />

        <com.questionpro.views.CustomEditText
            android:id="@+id/editTextCompanyCode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:background="#AAFFFFFF"
            android:ems="10"
            android:hint="Company Code"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="10dp" />

        <com.questionpro.views.CustomTextView
            android:id="@+id/invalidCompanyCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="Invalid company code"
            android:textColor="@color/error_message_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.questionpro.views.CustomButton
                android:id="@+id/buttonCodeNext"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="NEXT"
                android:textColor="@android:color/white" />

            <ProgressBar
                android:id="@+id/signInProgress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:elevation="7dp"
                android:foregroundTint="@color/colorAccent"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
