<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentTop="true"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/materialize_toolbar"
        android:background="#363636"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/menuCloseButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/bold_arrow_right" />


    </LinearLayout>

    <ListView
        android:id="@+id/menuListView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        tools:listitem="@layout/context_menu_item"


        >

    </ListView>
    <include layout="@layout/nav_footer_home"/>
</LinearLayout>

