<?xml version="1.0" encoding="utf-8"?>
<com.questionpro.views.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/materialize_toolbar"
    android:background="@drawable/context_menu_item_background"
    android:minHeight="@dimen/materialize_toolbar"
    android:orientation="vertical">

    <com.questionpro.views.CustomTextView
        android:id="@+id/menuTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:text="How was you week?"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <com.questionpro.views.CustomTextView
            android:id="@+id/menuItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 days ago"
            android:ellipsize="end"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/responsesText"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="11sp" />
        <com.questionpro.views.CustomTextView
            android:id="@+id/responsesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Responses"

            android:ellipsize="end"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="11sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/context_menu_divider" />
</com.questionpro.views.CheckableLinearLayout>
