<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <com.questionpro.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_is_company_code"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <com.questionpro.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/company_code_description"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>