<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f4f4"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <Button
        android:id="@+id/app_language_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#b2b2b2"
        android:textSize="10sp"
        android:inputType="textCapWords"
        android:drawableLeft="@drawable/local_icon"
        android:drawablePadding="10dp"
        android:background="@null"/>


    <com.questionpro.views.CustomTextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="Version 2.4.2"
        android:textColor="#b2b2b2"
        android:textSize="10sp"
        android:textStyle="normal" />
</RelativeLayout>