<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="POSITEv" customModuleProvider="target">
            <connections>
                <outlet property="iActivityIndicator" destination="NQc-aS-eNC" id="ZdC-2L-95c"/>
                <outlet property="iBackButton" destination="7Jh-h0-rv4" id="W2j-48-xNf"/>
                <outlet property="iEmailTextField" destination="ION-IF-21s" id="gRg-1c-Q9n"/>
                <outlet property="iEmailView" destination="iBj-Rx-caZ" id="Krf-8s-tZh"/>
                <outlet property="iForgotPasswordButton" destination="JMw-r1-Drk" id="B6l-Ij-AlS"/>
                <outlet property="iMessageLabel" destination="Ddy-u5-rjF" id="cKR-xx-Jes"/>
                <outlet property="iPasswordTextField" destination="54K-ge-Ifd" id="2kx-s5-Ftd"/>
                <outlet property="iPasswordView" destination="iSf-ir-bV7" id="f3I-6F-L6e"/>
                <outlet property="iShowHideImageview" destination="nQy-3m-vcp" id="0Ib-ko-UPa"/>
                <outlet property="iShowHidePasswordButton" destination="bZm-ml-GPl" id="Q5B-j0-ozb"/>
                <outlet property="iSignInButton" destination="NSL-Kk-m4c" id="PX8-HJ-yah"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-iD-yh8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-Kk-m4c">
                    <rect key="frame" x="31" y="411" width="352" height="36"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="signInClickedWithSender:" destination="-1" eventType="touchUpInside" id="OFF-c2-lUl"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-aS-eNC">
                    <rect key="frame" x="353" y="419" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pfE-1C-hvg"/>
                        <constraint firstAttribute="width" constant="20" id="uYq-a6-emU"/>
                    </constraints>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBj-Rx-caZ">
                    <rect key="frame" x="31" y="290.33333333333331" width="352" height="36"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your RTI ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ION-IF-21s">
                            <rect key="frame" x="0.0" y="0.0" width="352" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ION-IF-21s" firstAttribute="leading" secondItem="iBj-Rx-caZ" secondAttribute="leading" id="K8t-97-gIm"/>
                        <constraint firstAttribute="trailing" secondItem="ION-IF-21s" secondAttribute="trailing" id="UHv-Yc-aIv"/>
                        <constraint firstAttribute="height" constant="36" id="daV-X0-OVn">
                            <variation key="heightClass=compact-widthClass=compact" constant="34"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="56"/>
                        </constraint>
                        <constraint firstItem="ION-IF-21s" firstAttribute="top" secondItem="iBj-Rx-caZ" secondAttribute="top" id="kgg-NO-ElZ"/>
                        <constraint firstAttribute="bottom" secondItem="ION-IF-21s" secondAttribute="bottom" id="ocg-oD-M8B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-ir-bV7">
                    <rect key="frame" x="31" y="336.33333333333331" width="352" height="36"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54K-ge-Ifd">
                            <rect key="frame" x="0.0" y="0.0" width="276.66666666666669" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-ml-GPl">
                            <rect key="frame" x="316.66666666666669" y="0.0" width="35.333333333333314" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showHidePasswordClickedWithSender:" destination="-1" eventType="touchUpInside" id="rRb-BD-Gcc"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckDeselected" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-3m-vcp">
                            <rect key="frame" x="316.66666666666669" y="8" width="25.333333333333314" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VnF-Tb-ePG"/>
                                <constraint firstAttribute="width" priority="750" constant="30" id="oDH-EJ-Odi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-Q5-wUW">
                            <rect key="frame" x="276.66666666666669" y="0.0" width="40" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="D5A-IF-AOQ">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="54K-ge-Ifd" firstAttribute="leading" secondItem="iSf-ir-bV7" secondAttribute="leading" id="42B-iH-1F8"/>
                        <constraint firstItem="AZO-Q5-wUW" firstAttribute="leading" secondItem="54K-ge-Ifd" secondAttribute="trailing" id="8hk-Jd-A5C"/>
                        <constraint firstAttribute="trailing" secondItem="bZm-ml-GPl" secondAttribute="trailing" id="M9t-Sc-mw8"/>
                        <constraint firstItem="54K-ge-Ifd" firstAttribute="top" secondItem="iSf-ir-bV7" secondAttribute="top" id="Mg1-KG-dOG"/>
                        <constraint firstItem="bZm-ml-GPl" firstAttribute="width" secondItem="iSf-ir-bV7" secondAttribute="width" multiplier="0.1" id="QYq-t2-l1j"/>
                        <constraint firstItem="nQy-3m-vcp" firstAttribute="leading" secondItem="AZO-Q5-wUW" secondAttribute="trailing" id="Szq-va-iTA"/>
                        <constraint firstItem="AZO-Q5-wUW" firstAttribute="bottom" secondItem="54K-ge-Ifd" secondAttribute="bottom" id="TEj-Rn-2zF"/>
                        <constraint firstItem="nQy-3m-vcp" firstAttribute="leading" secondItem="bZm-ml-GPl" secondAttribute="leading" id="bcj-o0-ITt"/>
                        <constraint firstAttribute="bottom" secondItem="bZm-ml-GPl" secondAttribute="bottom" id="cQR-oH-Wdw"/>
                        <constraint firstItem="bZm-ml-GPl" firstAttribute="top" secondItem="iSf-ir-bV7" secondAttribute="top" id="cq6-tX-UQw"/>
                        <constraint firstItem="nQy-3m-vcp" firstAttribute="centerY" secondItem="bZm-ml-GPl" secondAttribute="centerY" id="dpo-NG-h0k"/>
                        <constraint firstItem="nQy-3m-vcp" firstAttribute="trailing" secondItem="bZm-ml-GPl" secondAttribute="trailing" constant="-10" id="gUl-jS-VVq"/>
                        <constraint firstItem="AZO-Q5-wUW" firstAttribute="top" secondItem="54K-ge-Ifd" secondAttribute="top" id="tcR-mY-v5w"/>
                        <constraint firstAttribute="bottom" secondItem="54K-ge-Ifd" secondAttribute="bottom" id="vJB-On-aqS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-u5-rjF">
                    <rect key="frame" x="31" y="377.33333333333331" width="352" height="28.666666666666686"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMw-r1-Drk">
                    <rect key="frame" x="119" y="457" width="176" height="23.333333333333314"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Forgot Password?">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="forgotPasswordClickedWithSender:" destination="-1" eventType="touchUpInside" id="FcK-oY-Bsh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-h0-rv4">
                    <rect key="frame" x="15" y="30" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="FUy-Uc-O04"/>
                        <constraint firstAttribute="width" constant="25" id="brI-NX-SRO"/>
                    </constraints>
                    <state key="normal" image="BackButtonImage"/>
                    <connections>
                        <action selector="backButtonClickedWithSender:" destination="-1" eventType="touchUpInside" id="JJI-Y5-nVj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSITEv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23m-hC-50c">
                    <rect key="frame" x="61.666666666666657" y="193.33333333333334" width="290.66666666666674" height="92.000000000000028"/>
                    <fontDescription key="fontDescription" type="system" pointSize="54"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iSf-ir-bV7" firstAttribute="width" secondItem="iBj-Rx-caZ" secondAttribute="width" id="2bE-mk-IrW"/>
                <constraint firstItem="7Jh-h0-rv4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="5Qi-0c-tuU">
                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="23m-hC-50c" firstAttribute="width" secondItem="pSI-iD-yh8" secondAttribute="width" multiplier="0.7" constant="1" id="A5d-tf-zMy"/>
                <constraint firstItem="iBj-Rx-caZ" firstAttribute="top" secondItem="23m-hC-50c" secondAttribute="bottom" constant="5" id="Af3-bH-eac"/>
                <constraint firstItem="pSI-iD-yh8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J2e-Ku-TIz"/>
                <constraint firstItem="NSL-Kk-m4c" firstAttribute="top" secondItem="Ddy-u5-rjF" secondAttribute="bottom" constant="5" id="KJr-CU-B0U">
                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="pSI-iD-yh8" secondAttribute="bottom" id="Kdd-Yt-vdg"/>
                <constraint firstItem="23m-hC-50c" firstAttribute="centerX" secondItem="pSI-iD-yh8" secondAttribute="centerX" id="LH7-bg-8Wq"/>
                <constraint firstItem="Ddy-u5-rjF" firstAttribute="height" secondItem="iBj-Rx-caZ" secondAttribute="height" multiplier="0.8" id="PcN-iw-spG"/>
                <constraint firstItem="NSL-Kk-m4c" firstAttribute="centerX" secondItem="iBj-Rx-caZ" secondAttribute="centerX" id="QE9-fi-Wnv"/>
                <constraint firstItem="23m-hC-50c" firstAttribute="centerY" secondItem="pSI-iD-yh8" secondAttribute="centerY" multiplier="0.65" id="Tlb-0B-hUL">
                    <variation key="heightClass=compact-widthClass=compact" constant="-8"/>
                </constraint>
                <constraint firstItem="iSf-ir-bV7" firstAttribute="height" secondItem="iBj-Rx-caZ" secondAttribute="height" id="V1g-lf-VeY">
                    <variation key="heightClass=regular-widthClass=regular" constant="-5"/>
                </constraint>
                <constraint firstItem="iSf-ir-bV7" firstAttribute="top" secondItem="iBj-Rx-caZ" secondAttribute="bottom" constant="10" id="VPP-Hg-4rg">
                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                </constraint>
                <constraint firstItem="Ddy-u5-rjF" firstAttribute="width" secondItem="iBj-Rx-caZ" secondAttribute="width" id="cVF-m5-MaP"/>
                <constraint firstItem="JMw-r1-Drk" firstAttribute="height" secondItem="NSL-Kk-m4c" secondAttribute="height" multiplier="0.65" id="czO-QF-kqg"/>
                <constraint firstItem="Ddy-u5-rjF" firstAttribute="centerX" secondItem="iBj-Rx-caZ" secondAttribute="centerX" id="doJ-Yk-j74"/>
                <constraint firstItem="NSL-Kk-m4c" firstAttribute="trailing" secondItem="NQc-aS-eNC" secondAttribute="trailing" constant="10" id="f55-f7-WS7"/>
                <constraint firstItem="JMw-r1-Drk" firstAttribute="centerX" secondItem="NSL-Kk-m4c" secondAttribute="centerX" id="g9q-Pb-Ft4"/>
                <constraint firstItem="NSL-Kk-m4c" firstAttribute="height" secondItem="iBj-Rx-caZ" secondAttribute="height" id="hoi-uJ-yI1"/>
                <constraint firstItem="iBj-Rx-caZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jP0-NW-Dvk"/>
                <constraint firstItem="Ddy-u5-rjF" firstAttribute="top" secondItem="54K-ge-Ifd" secondAttribute="bottom" constant="5" id="oEa-AX-mhH"/>
                <constraint firstItem="NQc-aS-eNC" firstAttribute="centerY" secondItem="NSL-Kk-m4c" secondAttribute="centerY" id="p0h-eH-Mwv"/>
                <constraint firstItem="iBj-Rx-caZ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="qGo-lT-ZT5"/>
                <constraint firstItem="iSf-ir-bV7" firstAttribute="centerX" secondItem="iBj-Rx-caZ" secondAttribute="centerX" id="r8I-Mc-acF"/>
                <constraint firstItem="NSL-Kk-m4c" firstAttribute="width" secondItem="iBj-Rx-caZ" secondAttribute="width" id="rIq-E5-2pn"/>
                <constraint firstItem="23m-hC-50c" firstAttribute="height" secondItem="pSI-iD-yh8" secondAttribute="height" multiplier="0.125" id="t9A-h3-VCu">
                    <variation key="heightClass=compact-widthClass=compact" constant="-2"/>
                </constraint>
                <constraint firstItem="JMw-r1-Drk" firstAttribute="top" secondItem="NSL-Kk-m4c" secondAttribute="bottom" constant="10" id="xNw-eN-NPe"/>
                <constraint firstAttribute="trailing" secondItem="pSI-iD-yh8" secondAttribute="trailing" id="xQ5-8h-FyI"/>
                <constraint firstItem="7Jh-h0-rv4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="xYx-CD-Z1A"/>
                <constraint firstItem="JMw-r1-Drk" firstAttribute="width" secondItem="NSL-Kk-m4c" secondAttribute="width" multiplier="0.5" id="xZR-Gp-t4A"/>
                <constraint firstItem="pSI-iD-yh8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yMc-rB-aE2"/>
            </constraints>
            <point key="canvasLocation" x="137" y="-116"/>
        </view>
    </objects>
    <resources>
        <image name="BackButtonImage" width="24" height="24"/>
        <image name="CheckDeselected" width="50" height="50"/>
        <image name="LoginBG" width="414" height="736"/>
    </resources>
</document>
