<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="319" id="LUP-Ut-CSN" customClass="ContextMenuCell" customModule="CX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="631" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUP-Ut-CSN" id="ZXn-fs-c8N">
                <rect key="frame" x="0.0" y="0.0" width="631" height="318.66666666666669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-iT-fbe">
                        <rect key="frame" x="626" y="0.0" width="5" height="318.66666666666669"/>
                        <color key="backgroundColor" red="0.67526333540000005" green="1" blue="0.34842843579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="uyU-Zn-ybB"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="TextView 1" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-Oj-KPY">
                        <rect key="frame" x="14" y="6" width="607" height="280"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" scrollEnabled="NO" editable="NO" text="Textview 2" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-TP-kJR">
                        <rect key="frame" x="14" y="282" width="79" height="33"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TextView 3" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Jzg-Ot-lTq">
                        <rect key="frame" x="93" y="282" width="528" height="33"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nZt-iT-fbe" secondAttribute="trailing" id="4ZD-ag-lE9"/>
                    <constraint firstItem="Jzg-Ot-lTq" firstAttribute="bottom" secondItem="gbp-TP-kJR" secondAttribute="bottom" id="GgD-Yx-DLs"/>
                    <constraint firstItem="PAw-Oj-KPY" firstAttribute="leading" secondItem="ZXn-fs-c8N" secondAttribute="leading" constant="14" id="I4L-vU-3f9"/>
                    <constraint firstItem="PAw-Oj-KPY" firstAttribute="top" secondItem="ZXn-fs-c8N" secondAttribute="top" constant="6" id="Qvg-Q4-kMW"/>
                    <constraint firstItem="gbp-TP-kJR" firstAttribute="top" secondItem="PAw-Oj-KPY" secondAttribute="bottom" constant="-4" id="aI3-eK-1WT"/>
                    <constraint firstItem="Jzg-Ot-lTq" firstAttribute="top" secondItem="gbp-TP-kJR" secondAttribute="top" id="c2y-eh-yp0"/>
                    <constraint firstAttribute="bottom" secondItem="gbp-TP-kJR" secondAttribute="bottom" constant="4" id="gOk-3J-dNb"/>
                    <constraint firstItem="Jzg-Ot-lTq" firstAttribute="leading" secondItem="gbp-TP-kJR" secondAttribute="trailing" id="iPg-NS-tIw"/>
                    <constraint firstItem="Jzg-Ot-lTq" firstAttribute="trailing" secondItem="PAw-Oj-KPY" secondAttribute="trailing" id="mDp-rU-mcQ"/>
                    <constraint firstItem="gbp-TP-kJR" firstAttribute="leading" secondItem="PAw-Oj-KPY" secondAttribute="leading" id="oFt-Hr-058"/>
                    <constraint firstItem="nZt-iT-fbe" firstAttribute="leading" secondItem="PAw-Oj-KPY" secondAttribute="trailing" constant="5" id="ohr-cX-tso"/>
                    <constraint firstItem="nZt-iT-fbe" firstAttribute="top" secondItem="ZXn-fs-c8N" secondAttribute="top" id="y66-Hg-B3G"/>
                    <constraint firstAttribute="bottom" secondItem="nZt-iT-fbe" secondAttribute="bottom" id="zTW-O4-67F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="pBY-Ra-Ot4"/>
            <connections>
                <outlet property="iQuestionTextLabel" destination="PAw-Oj-KPY" id="s7S-8V-5L8"/>
                <outlet property="iResponseTextLabel" destination="Jzg-Ot-lTq" id="F7F-7c-3nM"/>
                <outlet property="iSelectionView" destination="nZt-iT-fbe" id="kN7-yq-FP9"/>
                <outlet property="iTimeStampLabel" destination="gbp-TP-kJR" id="6dY-Fx-DE0"/>
            </connections>
            <point key="canvasLocation" x="101.5" y="317.5"/>
        </tableViewCell>
    </objects>
</document>
