<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillBefore="true" android:duration="200" android:interpolator="@android:anim/decelerate_interpolator">
    <translate android:fromYDelta="1280" android:toYDelta="0"  />
	<!-- <scale android:fromXScale="0%" android:toXScale="100%" android:fromYScale="0%" android:toYScale="100%"/> -->
	
</set>
