<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0s-jq-AJt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LRN-Mo-osU">
            <objects>
                <viewController id="N0s-jq-AJt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTm-Zh-QKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="POSITEv_SplashScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="DpX-BZ-dlF">
                                <rect key="frame" x="0.0" y="-24" width="375" height="735"/>
                                <viewLayoutGuide key="safeArea" id="b8H-Od-BGh"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="POSITEv-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="3q5-7e-bYL">
                                <rect key="frame" x="30" y="293.5" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FAS-zY-X40"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DpX-BZ-dlF" firstAttribute="top" secondItem="h7t-Os-Thz" secondAttribute="top" constant="-44" id="8W6-Ni-WqG"/>
                            <constraint firstItem="3q5-7e-bYL" firstAttribute="leading" secondItem="h7t-Os-Thz" secondAttribute="leading" constant="30" id="EkV-Wn-WnS"/>
                            <constraint firstItem="h7t-Os-Thz" firstAttribute="trailing" secondItem="3q5-7e-bYL" secondAttribute="trailing" constant="30" id="Gl3-1T-fqf"/>
                            <constraint firstItem="h7t-Os-Thz" firstAttribute="bottom" secondItem="DpX-BZ-dlF" secondAttribute="bottom" constant="-44" id="JdY-Kq-fbb"/>
                            <constraint firstItem="h7t-Os-Thz" firstAttribute="trailing" secondItem="DpX-BZ-dlF" secondAttribute="trailing" id="WeL-vt-kZ3"/>
                            <constraint firstItem="3q5-7e-bYL" firstAttribute="centerX" secondItem="DpX-BZ-dlF" secondAttribute="centerX" id="Wnl-K4-hRv"/>
                            <constraint firstItem="DpX-BZ-dlF" firstAttribute="leading" secondItem="h7t-Os-Thz" secondAttribute="leading" id="s54-0X-Grc"/>
                            <constraint firstItem="3q5-7e-bYL" firstAttribute="centerY" secondItem="DpX-BZ-dlF" secondAttribute="centerY" id="uT6-0a-yXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7t-Os-Thz"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="BTm-Zh-QKZ" id="Csi-lv-F7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfr-eZ-gXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="POSITEv-white.png" width="448" height="130"/>
        <image name="POSITEv_SplashScreen.png" width="1242" height="2208"/>
    </resources>
</document>
