<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCA-I7-EjU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rFG-TG-7lc">
            <objects>
                <viewController id="BCA-I7-EjU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLI-MJ-Dsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IntroViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-M4-JoI">
                                <rect key="frame" x="0.0" y="-24" width="375" height="735"/>
                                <viewLayoutGuide key="safeArea" id="Mzs-8K-aPj"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-US-z9r">
                                <rect key="frame" x="0.0" y="313" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KOr-g2-Hl3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HW6-sb-xIf" firstAttribute="bottom" secondItem="U4c-M4-JoI" secondAttribute="bottom" constant="-44" id="0SZ-m2-NhG"/>
                            <constraint firstItem="U4c-M4-JoI" firstAttribute="leading" secondItem="HW6-sb-xIf" secondAttribute="leading" id="6JK-3Q-wsr"/>
                            <constraint firstItem="zT4-US-z9r" firstAttribute="centerX" secondItem="U4c-M4-JoI" secondAttribute="centerX" id="6vg-M9-MuR"/>
                            <constraint firstItem="HW6-sb-xIf" firstAttribute="trailing" secondItem="zT4-US-z9r" secondAttribute="trailing" id="Cc5-rE-bYC"/>
                            <constraint firstItem="U4c-M4-JoI" firstAttribute="top" secondItem="HW6-sb-xIf" secondAttribute="top" constant="-44" id="FGI-MQ-BhC"/>
                            <constraint firstItem="zT4-US-z9r" firstAttribute="centerY" secondItem="U4c-M4-JoI" secondAttribute="centerY" id="QPz-9K-tIA"/>
                            <constraint firstItem="zT4-US-z9r" firstAttribute="leading" secondItem="HW6-sb-xIf" secondAttribute="leading" id="onk-dM-x3v"/>
                            <constraint firstItem="HW6-sb-xIf" firstAttribute="trailing" secondItem="U4c-M4-JoI" secondAttribute="trailing" id="ydT-OG-nAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HW6-sb-xIf"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="hLI-MJ-Dsg" id="fgo-Tp-rXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sZ-sr-fSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="IntroViewBackground" width="621" height="1104"/>
        <image name="LoginIcon" width="224" height="54"/>
    </resources>
</document>
