kotlin_version=1.6.10

# SDK Version Configuration
InterceptSdk_compileSdkVersion=33
InterceptSdk_buildToolsVersion=33.0.0
InterceptSdk_minSdkVersion=21
InterceptSdk_targetSdkVersion=33

# Android Configuration
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

