File                                                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                 
------------------------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------
All files                                                   |    95.7 |    84.68 |   89.91 |    95.7 |                                                                                                                                                   
 Utils                                                      |   94.98 |    96.14 |   97.52 |   94.98 |                                                                                                                                                   
  Analytic.constants.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AnalyticLogs.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ApiCallUtils.js                                           |     100 |       75 |     100 |     100 | 8                                                                                                                                                 
  AppConstants.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AppInfo.js                                                |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AppTimeTracker.js                                         |       0 |        0 |       0 |       0 | 1-46                                                                                                                                              
  ArrayUtils.js                                             |     100 |    96.42 |      90 |     100 | 61                                                                                                                                                
  AsyncUtil.js                                              |     100 |    94.11 |     100 |     100 | 42                                                                                                                                                
  AvatarBackgroundColor.js                                  |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CountryPhoneNumberLength.js                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DateFilterUtility.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DeviceType.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DownloadUtils.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ErrorValidationUtils.js                                   |     100 |    72.72 |     100 |     100 | 11-12,19                                                                                                                                          
  IconUtils.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  MultilinguaUtils.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NPSChartUtils.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NotificationUtils.js                                      |   80.21 |    86.79 |     100 |   80.21 | 35-39,53-54,57-59,80-82,86-89,127-130,135-138,180-186,190-194,198-215                                                                             
  PermissionUtils.js                                        |     100 |    91.66 |     100 |     100 | 9                                                                                                                                                 
  StringUtils.js                                            |     100 |      100 |   96.96 |     100 |                                                                                                                                                   
  ThreeDots.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TicketUtils.js                                            |     100 |    98.61 |     100 |     100 | 309                                                                                                                                               
  TimeUtils.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  Utility.js                                                |     100 |      100 |     100 |     100 |                                                                                                                                                   
 api                                                        |   95.01 |    68.83 |   70.37 |   95.01 |                                                                                                                                                   
  ApiHandler.js                                             |   90.82 |       56 |      50 |   90.82 | 22-29,62-63                                                                                                                                       
  Constant.js                                               |     100 |       75 |     100 |     100 | 39                                                                                                                                                
  WebServiceHandler.js                                      |   92.15 |       75 |      90 |   92.15 | 67-69,72,125-128,131,166-168,193-196                                                                                                              
 components                                                 |   93.56 |    80.55 |   83.33 |   93.56 |                                                                                                                                                   
  FilterHeader.js                                           |    94.7 |       80 |   66.66 |    94.7 | 125-128,131-134,143                                                                                                                               
  RenderDatePickerModal.js                                  |     100 |       70 |     100 |     100 | 12,32-58                                                                                                                                          
  SegmentSelector.js                                        |   94.37 |    88.23 |     100 |   94.37 | 58-64,91-92                                                                                                                                       
  SegmentText.js                                            |   80.59 |    66.66 |   66.66 |   80.59 | 9-17,38-41                                                                                                                                        
  TicketSync.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop                                      |   96.57 |    82.62 |   80.95 |   96.57 |                                                                                                                                                   
  ClosedLoop.js                                             |   91.13 |    96.15 |      60 |   91.13 | 93,125-131,154,158-165,169-172                                                                                                                    
  ClosedLoopTicketList.js                                   |     100 |      100 |      75 |     100 |                                                                                                                                                   
  ClosedloopCell.js                                         |   89.75 |    62.96 |      80 |   89.75 | 26-45,48-58,107,195-196                                                                                                                           
  DeleteTicketModal.js                                      |     100 |    66.66 |     100 |     100 | 32                                                                                                                                                
  EmptyVIew.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NoDataFound.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NoTicketFound.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderRootCauseItem.js                                    |     100 |      100 |      75 |     100 |                                                                                                                                                   
  RenderSegmentItem.js                                      |     100 |      100 |      75 |     100 |                                                                                                                                                   
  ResponseTicketCell.js                                     |     100 |    91.66 |     100 |     100 | 30                                                                                                                                                
  TakeActionScreen.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TicketCard.js                                             |     100 |     61.9 |     100 |     100 | 22,36-44                                                                                                                                          
  TicketComments.js                                         |   92.06 |    55.55 |   33.33 |   92.06 | 33-35,40-42,49-51,56-58,70,74-76,79-81,89                                                                                                         
  TicketCommentsUtils.js                                    |   98.08 |     86.3 |   84.61 |   98.08 | 256-259,271,287,342,416-417,435-436,440-441                                                                                                       
  TicketDetails.js                                          |   99.36 |    86.66 |     100 |   99.36 | 91                                                                                                                                                
  closeloop.style.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/CentralizedRootCause/components      |   66.52 |        0 |       0 |   66.52 |                                                                                                                                                   
  CollapsableView.js                                        |   66.52 |        0 |       0 |   66.52 | 17-18,21-97                                                                                                                                       
 components/closedloop/TicketActivity                       |   94.23 |       95 |   63.63 |   94.23 |                                                                                                                                                   
  TicketActivity.js                                         |   91.28 |      100 |   63.63 |   91.28 | 68,86-88,92-94,97-99,123-129                                                                                                                      
  ticketActivity.style.js                                   |     100 |        0 |     100 |     100 | 50                                                                                                                                                
 components/closedloop/TicketOverview                       |   94.62 |    84.61 |    92.3 |   94.62 |                                                                                                                                                   
  TicketOverview.js                                         |   91.06 |    84.61 |    92.3 |   91.06 | 114,119-130,148,156-162                                                                                                                           
  ticket.overview.style.js                                  |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/TicketOverview/components            |   99.12 |    78.63 |   96.77 |   99.12 |                                                                                                                                                   
  ArrowDown.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AssignedToView.js                                         |   96.42 |       60 |     100 |   96.42 | 15                                                                                                                                                
  AssigneeBottomSheet.js                                    |     100 |    66.66 |     100 |     100 | 12,15                                                                                                                                             
  ConditionalResponseButton.js                              |   94.11 |       75 |     100 |   94.11 | 11                                                                                                                                                
  ContactView.js                                            |   98.46 |    53.33 |     100 |   98.46 | 25                                                                                                                                                
  CopyTicketIdButton.js                                     |     100 |       75 |     100 |     100 | 11                                                                                                                                                
  DeleteView.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DescriptionDetails.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DescriptionHeader.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DescriptionView.js                                        |     100 |    78.57 |     100 |     100 | 19,32                                                                                                                                             
  NPSScoreComponent.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  PriorityBottomSheet.js                                    |      90 |    66.66 |      50 |      90 | 31-34                                                                                                                                             
  PriorityView.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderDropDownButton.js                                   |     100 |    42.85 |     100 |     100 | 18-24                                                                                                                                             
  StatusView.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TakeActionButton.js                                       |     100 |       75 |     100 |     100 | 25                                                                                                                                                
  TicketDetailsTitle.js                                     |     100 |       80 |     100 |     100 | 10                                                                                                                                                
  TicketIdCopy.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TicketOverviewContainer.js                                |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ViewResponseDetailsButton.js                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useActionHandler.js                                       |     100 |    83.33 |     100 |     100 | 16                                                                                                                                                
 components/closedloop/TicketOverview/hooks                 |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useDeleteAlert.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useUpdateTicket.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/TicketRootCause                      |   97.14 |     87.2 |   84.84 |   97.14 |                                                                                                                                                   
  CustomeRootCause.js                                       |   97.71 |    81.25 |    90.9 |   97.71 | 90-94                                                                                                                                             
  OldRootCause.js                                           |   95.02 |    91.66 |      60 |   95.02 | 76-80,84-88,92-96,100-103,342,344                                                                                                                 
  RootCauseNavigationButtons.js                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TagViewItem.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TicketRootCause.js                                        |   98.07 |      100 |     100 |   98.07 | 24                                                                                                                                                
  utils.js                                                  |     100 |    86.88 |     100 |     100 | 28,39,64-68,120,138                                                                                                                               
 components/closedloop/TicketRootCause/CentralizedRootCause |   74.24 |    76.19 |   81.25 |   74.24 |                                                                                                                                                   
  AskWhy.js                                                 |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CentralizedRootCause.js                                   |   71.16 |    74.35 |   76.92 |   71.16 | 58-66,121-123,132-201,204-229,246-248                                                                                                             
 components/closedloop/TicketRootCause/hooks                |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useRootActions.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useRootCauses.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/hooks                                |   98.02 |    90.19 |     100 |   98.02 |                                                                                                                                                   
  useTicketFilter.js                                        |   98.02 |    90.19 |     100 |   98.02 | 165,167,169,171                                                                                                                                   
 components/closedloop/sendEmail                            |   98.21 |    82.82 |   88.73 |   98.21 |                                                                                                                                                   
  AIEmailDraftModal.js                                      |     100 |       50 |     100 |     100 | 32                                                                                                                                                
  AIEmailDraftSheet.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ActionEmailHistory.js                                     |   93.38 |    80.76 |     100 |   93.38 | 90-95,99-109                                                                                                                                      
  ActionHistory.js                                          |     100 |       80 |     100 |     100 | 14                                                                                                                                                
  ActionHistoryItem.js                                      |     100 |       75 |     100 |     100 | 18,24-27                                                                                                                                          
  AiDraftButton.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AiEmailBodyTextView.js                                    |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AttachmentItem.js                                         |     100 |      100 |      50 |     100 |                                                                                                                                                   
  AttachmentUploadIcon.js                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AttachmentView.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CustomKeyboardToolbar.js                                  |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailActionBar.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailActionContainer.js                                   |      90 |      100 |       0 |      90 | 7-8                                                                                                                                               
  EmailComposerBody.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailEditorContext.js                                     |     100 |      100 |       0 |     100 |                                                                                                                                                   
  EmailOptions.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailSentOverlay.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailSubject.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailTemplateSheet.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  InsertButton.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  InsertLinkModal.js                                        |     100 |       75 |      75 |     100 | 23                                                                                                                                                
  NoActionView.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RefineButton.js                                           |     100 |    33.33 |     100 |     100 | 21-28                                                                                                                                             
  RefineDropDown.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RefineLabel.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RefineOptionsSheet.js                                     |   94.47 |    53.33 |   66.66 |   94.47 | 80-90                                                                                                                                             
  RegenerateButton.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderAILogo.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderHeader.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderLoadingSpinner.js                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SelectEmailTemplate.js                                    |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SendEmail.js                                              |   93.96 |       40 |   33.33 |   93.96 | 81-86,96                                                                                                                                          
  SendEmailButton.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SendEmailTo.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TemplateIcon.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TicketId.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/sendEmail/hooks                      |   98.88 |    89.23 |    90.9 |   98.88 |                                                                                                                                                   
  useDraftGeneration.js                                     |     100 |       80 |     100 |     100 | 18-20,28                                                                                                                                          
  useEmailBody.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useEmailDraft.js                                          |     100 |    77.77 |     100 |     100 | 40-41                                                                                                                                             
  useEmailScreenActions.js                                  |   95.77 |    94.44 |      75 |   95.77 | 31,41,59                                                                                                                                          
  useKeyboardState.js                                       |     100 |    83.33 |     100 |     100 | 10                                                                                                                                                
  useSendEmail.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/takeaction                           |   96.74 |    89.91 |   94.54 |   96.74 |                                                                                                                                                   
  AITagsChipList.js                                         |     100 |       75 |     100 |     100 | 18                                                                                                                                                
  AITagsFilterSection.js                                    |   96.96 |       60 |   66.66 |   96.96 | 20,24                                                                                                                                             
  AiTagsFilter.js                                           |   99.06 |       80 |     100 |   99.06 | 98-99                                                                                                                                             
  DropDownButton.js                                         |   49.29 |      100 |       0 |   49.29 | 13-48                                                                                                                                             
  FilterSection.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  FilterTickets.js                                          |     100 |    96.55 |     100 |     100 | 71                                                                                                                                                
  PriorityItem.js                                           |   96.61 |      100 |   66.66 |   96.61 | 26-27                                                                                                                                             
  QPDropDownMenu.js                                         |     100 |    83.33 |     100 |     100 | 23,32                                                                                                                                             
  SelectPriority.js                                         |   98.41 |    85.71 |     100 |   98.41 | 12                                                                                                                                                
  SelectSegment.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SelectSorting.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SelectStatus.js                                           |    97.7 |    77.77 |     100 |    97.7 | 19,21                                                                                                                                             
  SelectTicketOwner.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ShowMyTicketsFilter.js                                    |     100 |      100 |     100 |     100 |                                                                                                                                                   
  StatusItem.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TIcketTakeAction.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/takeaction/closedLoopCell            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AssigneeUI.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  OverdueBar.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/ticketCard                           |   99.63 |    76.19 |     100 |   99.63 |                                                                                                                                                   
  BottomRow.js                                              |   99.24 |       60 |     100 |   99.24 | 21                                                                                                                                                
  CommentText.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  StatusPill.js                                             |     100 |    83.33 |     100 |     100 | 30                                                                                                                                                
  TopRow.js                                                 |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TopRowIcon.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/ui                                   |   99.21 |    88.88 |   93.75 |   99.21 |                                                                                                                                                   
  IconAndTitleText.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderPhoneInput.js                                       |   97.29 |      100 |      80 |   97.29 | 52-54                                                                                                                                             
  SearchBox.js                                              |     100 |       75 |     100 |     100 | 51                                                                                                                                                
  ShowTitleAndDropdown.js                                   |     100 |       60 |     100 |     100 | 15,18                                                                                                                                             
  ShowTitleAndText.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  Tags.js                                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/dashboard                                       |   95.17 |    81.14 |   88.88 |   95.17 |                                                                                                                                                   
  ClosedLoopDashboard.js                                    |   91.56 |    54.16 |   77.77 |   91.56 | 68,72,76,80,122-141,144-151,356,358,400                                                                                                           
  CxDashboard.js                                            |   86.63 |    96.55 |   77.77 |   86.63 | 34-37,93,114-117,164,211-231                                                                                                                      
  GlobalSelectSegment.js                                    |     100 |      100 |     100 |     100 |                                                                                                                                                   
  WelcomeScreen.js                                          |   98.86 |    86.53 |     100 |   98.86 | 65,127,140-141                                                                                                                                    
  dashboard.style.js                                        |    99.7 |        0 |     100 |    99.7 | 209                                                                                                                                               
 components/dashboard/cxDashboard                           |   96.22 |     62.5 |    92.3 |   96.22 |                                                                                                                                                   
  BenchmarkView.js                                          |   67.56 |      100 |      50 |   67.56 | 11-22                                                                                                                                             
  ChartLegendView.js                                        |     100 |    84.61 |     100 |     100 | 17-19                                                                                                                                             
  NPSIcon.js                                                |     100 |    66.66 |     100 |     100 | 10                                                                                                                                                
  NPSScoreView.js                                           |     100 |    42.85 |     100 |     100 | 17-19,26-37                                                                                                                                       
  NPSView.js                                                |     100 |    66.66 |     100 |     100 | 19-24                                                                                                                                             
  RenderCsatChart.js                                        |     100 |       80 |     100 |     100 | 12                                                                                                                                                
  RenderNPSChart.js                                         |     100 |       50 |     100 |     100 | 9-14                                                                                                                                              
  RenderSegmentDashboardData.js                             |   95.23 |       30 |     100 |   95.23 | 26,34                                                                                                                                             
  ResponeCountView.js                                       |     100 |    66.66 |     100 |     100 | 13,49                                                                                                                                             
 components/dashboard/hooks                                 |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useBackHandler.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/feedback                                        |   95.85 |    85.52 |   70.58 |   95.85 |                                                                                                                                                   
  Feedback.js                                               |   93.88 |    82.85 |      60 |   93.88 | 51-53,92-93,105-106,158-163,187-188,192,268,271,274-275                                                                                           
  FeedbackDetails.js                                        |   95.49 |    81.81 |      60 |   95.49 | 47-50,54-57,121-122                                                                                                                               
  FeedbackSorter.js                                         |     100 |       75 |     100 |     100 | 20                                                                                                                                                
  NoResponsesFound.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  Responses.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/feedback/feedbackCell                           |   91.28 |    69.69 |   85.71 |   91.28 |                                                                                                                                                   
  FeedbackCells.js                                          |   90.05 |    62.96 |   83.33 |   90.05 | 29,39-41,74-85,108-113,162-165,189,191-195,218-223                                                                                                
  NewResponse.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NewResponseDot.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/feedback/feedbackdetails                        |   98.69 |    78.04 |      90 |   98.69 |                                                                                                                                                   
  ResponseActivity.js                                       |   98.99 |    76.47 |     100 |   98.99 | 75,158-159                                                                                                                                        
  ResponseProfile.js                                        |   98.31 |    79.16 |   84.61 |   98.31 | 104-105,121-122                                                                                                                                   
 components/login                                           |   92.41 |    93.96 |   82.92 |   92.41 |                                                                                                                                                   
  ForgotPassword.js                                         |   98.85 |    83.33 |      50 |   98.85 | 81,84                                                                                                                                             
  Login.js                                                  |   80.77 |    92.85 |   84.61 |   80.77 | 88-90,157,170-172,206-243,247-270                                                                                                                 
  ResetPassword.js                                          |    96.4 |    96.42 |   78.57 |    96.4 | 60,164-167,180-183,216                                                                                                                            
  SplashScreen.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  login.styles.js                                           |     100 |        0 |     100 |     100 | 61                                                                                                                                                
 components/login/Marketing                                 |     100 |    66.66 |     100 |     100 |                                                                                                                                                   
  IntroPage.js                                              |     100 |    33.33 |     100 |     100 | 49-58                                                                                                                                             
  MarketingScreen.js                                        |     100 |       80 |     100 |     100 | 60                                                                                                                                                
  marketingContent.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/login/components                                |     100 |    61.53 |     100 |     100 |                                                                                                                                                   
  AccessCodeTextInput.js                                    |     100 |       50 |     100 |     100 | 12-18                                                                                                                                             
  CXLogo.js                                                 |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailTextInput.js                                         |     100 |       50 |     100 |     100 | 13-23                                                                                                                                             
  LoginBackground.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
  PasswordTextInput.js                                      |     100 |    66.66 |     100 |     100 | 12                                                                                                                                                
 components/login/components/hooks                          |   92.77 |    86.36 |     100 |   92.77 |                                                                                                                                                   
  useForgotPasswordProcess.js                               |   92.77 |    86.36 |     100 |   92.77 | 65-70                                                                                                                                             
 components/login/hooks                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useLoginError.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/selectSegmentScreen                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SegmentRow.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SegmentSearchHeader.js                                    |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SegmentSheetContent.js                                    |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/settings                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AccountDetails.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AppSettings.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/view                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NPSScoreView.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ShowFilterTag.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  calendarScreen.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
 config                                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  toastConfig.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
 config/Icons                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  icon-native.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
 config/fonts                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  StyleSheet.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
 hooks                                                      |   95.58 |    85.45 |    92.3 |   95.58 |                                                                                                                                                   
  useNavigation.js                                          |     100 |    73.68 |     100 |     100 | 17,26,34-38                                                                                                                                       
  useSegmentList.js                                         |   92.85 |       90 |      75 |   92.85 | 42-45                                                                                                                                             
  useTicketSync.js                                          |   94.92 |     92.3 |     100 |   94.92 | 43-45,57-60                                                                                                                                       
 redux/actions                                              |   99.56 |    98.34 |    98.3 |   99.56 |                                                                                                                                                   
  closedloop.actions.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  dashboard.actions.js                                      |   98.51 |      100 |   93.75 |   98.51 | 200-201,268-269                                                                                                                                   
  email.actions.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  feedback.actions.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  index.js                                                  |     100 |    89.47 |     100 |     100 | 49                                                                                                                                                
  login.action.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  login.actions.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  notification.actions.js                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
 redux/reducer                                              |   92.31 |    83.33 |     100 |   92.31 |                                                                                                                                                   
  DashboardReducer.js                                       |   88.64 |    83.13 |     100 |   88.64 | 381-385,409-413,416-420,422-440,443-458,460-467,643-648,659-661,678-689                                                                           
  FeedbackReducer.js                                        |   98.02 |    85.71 |     100 |   98.02 | 116-118                                                                                                                                           
  GlobalReducer.js                                          |   94.39 |    84.61 |     100 |   94.39 | 89,145,175-180,182-186,310-314                                                                                                                    
  LoginReducer.js                                           |     100 |    69.23 |     100 |     100 | 15,37-39                                                                                                                                          
  NotificationReducer.js                                    |     100 |       90 |     100 |     100 | 13                                                                                                                                                
  index.reducer.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
 redux/sagas                                                |   96.01 |     73.8 |   92.92 |   96.01 |                                                                                                                                                   
  ClosedLoopSaga.js                                         |   95.63 |    73.85 |   96.87 |   95.63 | 149,179,209,234,262,350,377,428,456,489,560,606,656,697,720,743,770,797,824,847,871,893,939,978,1005,1032,1059,1078,1101,1123,1126-1143,1145-1146 
  dashboardSaga.js                                          |   97.65 |    81.81 |     100 |   97.65 | 89,139,166,185,213                                                                                                                                
  feedbackSaga.js                                           |   92.77 |    66.66 |      50 |   92.77 | 51-52,73-74,101-102,126-130,157-158                                                                                                               
  index.js                                                  |     100 |      100 |     100 |     100 |                                                                                                                                                   
  loginInSaga.js                                            |   96.66 |    69.56 |     100 |   96.66 | 86,159,193,231-232,234-235,248,273,298,330                                                                                                        
 redux/store                                                |     100 |      100 |     100 |     100 |                                                                                                                                                   
  store.js                                                  |     100 |      100 |     100 |     100 |                                                                                                                                                   
 routes                                                     |   70.37 |     87.5 |   31.81 |   70.37 |                                                                                                                                                   
  CommonScreen.js                                           |   77.14 |      100 |   33.33 |   77.14 | 178-183,208-212,224-228,240-247,254-261,269-279,287-290,297-299,307-320,330-336,343-345,353-357,366-369,377-381                                   
  routes.styles.js                                          |       0 |        0 |       0 |       0 | 1-37                                                                                                                                              
 routes/commonUI                                            |     100 |    67.93 |     100 |     100 |                                                                                                                                                   
  ActionButtons.js                                          |     100 |    11.11 |     100 |     100 | 16-44                                                                                                                                             
  ApplyButton.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  Avatar.js                                                 |     100 |    33.33 |     100 |     100 | 14-22                                                                                                                                             
  BottomSheetHeader.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CalendarIcon.js                                           |     100 |       75 |     100 |     100 | 7                                                                                                                                                 
  CheckmarkIcon.js                                          |     100 |       50 |     100 |     100 | 11-14                                                                                                                                             
  ChipItem.js                                               |     100 |       50 |     100 |     100 | 16-18,35-37                                                                                                                                       
  CloseButton.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CommonUI.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CopyIcon.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DateIcon.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DismissKeyboard.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DrawerBackground.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmptyList.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EndAlignedView.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ExclaimationIcon.js                                       |     100 |       25 |     100 |     100 | 17-19                                                                                                                                             
  FabAddButton.js                                           |     100 |    33.33 |     100 |     100 | 8-12                                                                                                                                              
  FilterIcon.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  GestureHandleBar.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  HeaderBackLeft.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  IconButton.js                                             |     100 |    33.33 |     100 |     100 | 17-20                                                                                                                                             
  IndicatorIcon.js                                          |     100 |       50 |     100 |     100 | 4                                                                                                                                                 
  ListItemSeparator.js                                      |     100 |    33.33 |     100 |     100 | 7-8                                                                                                                                               
  MenuIcon.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NoItemsFound.js                                           |     100 |       50 |     100 |     100 | 22                                                                                                                                                
  NotificationIcon.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  PageHeaderText.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  PriorityUI.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderPriorityIcon.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderRoundImageOrColor.js                                |     100 |     87.5 |     100 |     100 | 6                                                                                                                                                 
  RenderSpinner.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ResetFilterIcon.js                                        |     100 |       50 |     100 |     100 | 3                                                                                                                                                 
  ResponsesIcon.js                                          |     100 |    33.33 |     100 |     100 | 6-7                                                                                                                                               
  SaveDashboardDate.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SearchIcon.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SearchTextInput.js                                        |     100 |    33.33 |     100 |     100 | 19-20                                                                                                                                             
  ShowInputError.js                                         |     100 |    33.33 |     100 |     100 | 10-11                                                                                                                                             
  SortIcon.js                                               |     100 |       50 |     100 |     100 | 9                                                                                                                                                 
  StartAlignedView.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  StatusIcon.js                                             |     100 |       60 |     100 |     100 | 11,13                                                                                                                                             
 routes/commonUI/checkbox                                   |     100 |    74.35 |     100 |     100 |                                                                                                                                                   
  CheckBox.js                                               |     100 |    71.42 |     100 |     100 | 14-15                                                                                                                                             
  CheckBoxItem.js                                           |     100 |    68.75 |     100 |     100 | 17,24-28                                                                                                                                          
  CheckRadioButtonItem.js                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RadioButtonCheckbox.js                                    |     100 |       70 |     100 |     100 | 7-9                                                                                                                                               
 routes/commonUI/filter                                     |     100 |    82.35 |     100 |     100 |                                                                                                                                                   
  FilterDateBox.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  HeaderFilter.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderFilterCount.js                                      |     100 |       40 |     100 |     100 | 14-17,27                                                                                                                                          
 routes/commonUI/status                                     |   96.36 |    85.71 |     100 |   96.36 |                                                                                                                                                   
  RenderStatusIcon.js                                       |      92 |    83.33 |     100 |      92 | 22-23                                                                                                                                             
  StatusUI.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
 routes/commonUI/toast                                      |     100 |    46.15 |     100 |     100 |                                                                                                                                                   
  ErrorToast.js                                             |     100 |    33.33 |     100 |     100 | 17                                                                                                                                                
  InfoIcon.js                                               |     100 |       50 |     100 |     100 | 5                                                                                                                                                 
  InfoToast.js                                              |     100 |    33.33 |     100 |     100 | 18                                                                                                                                                
  LeadingIcon.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SuccessToast.js                                           |     100 |    33.33 |     100 |     100 | 18                                                                                                                                                
  TrailingIcon.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  toast.styles.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
 styles                                                     |   97.81 |    74.66 |      90 |   97.81 |                                                                                                                                                   
  Size.constant.js                                          |     100 |        0 |     100 |     100 | 5-7                                                                                                                                               
  button.styles.js                                          |     100 |        0 |     100 |     100 | 109-127                                                                                                                                           
  color.constants.js                                        |   93.73 |     92.3 |      90 |   93.73 | 121-135,167-168,207,209,292                                                                                                                       
  font.constants.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  globalStyleVariables.js                                   |     100 |       80 |     100 |     100 | 41-43                                                                                                                                             
  margin.constants.js                                       |     100 |        0 |     100 |     100 | 27-31                                                                                                                                             
  padding.constants.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  text.styles.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  textsize.constants.js                                     |     100 |        0 |     100 |     100 | 3                                                                                                                                                 
 widgets                                                    |   95.29 |    89.38 |   85.91 |   95.29 |                                                                                                                                                   
  AMChart.js                                                |     100 |    53.84 |     100 |     100 | 10-40,56,65-70                                                                                                                                    
  AnimatedDotIndicator.js                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
  Button.js                                                 |     100 |    90.47 |     100 |     100 | 58-64                                                                                                                                             
  CustomTextField.js                                        |   99.19 |    86.15 |      80 |   99.19 | 92,117                                                                                                                                            
  HorizontalScaleBar.js                                     |     100 |    77.77 |     100 |     100 | 10,14                                                                                                                                             
  NPSAnswerText.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NPSIcon.js                                                |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ParentContainer.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
  QPCalendar.js                                             |   82.47 |       80 |      60 |   82.47 | 79-86,90-109,158-160,184-194,233,235                                                                                                              
  QPLoader.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  QPSpinner.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  QPTransparentSpinner.js                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
  QPWebView.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RangeCalendar.js                                          |   89.88 |    92.85 |   78.94 |   89.88 | 97-111,128-140,154-155,167-168,186-187                                                                                                            
  SendButton.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SendCommentButton.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SpaceBox.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TextField.js                                              |     100 |    91.42 |     100 |     100 | 58,62,92                                                                                                                                          
 widgets/IconWidget                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CaretDownIcon.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DateFilterIcon.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  PersonIcon.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ResponsesIcon.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  StatusIcon.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
 widgets/QPBottomSheet                                      |     100 |    92.85 |     100 |     100 |                                                                                                                                                   
  QPBottomSheet.js                                          |     100 |    92.59 |     100 |     100 | 63,66                                                                                                                                             
  QPBottomSheetHeader.js                                    |     100 |      100 |     100 |     100 |                                                                                                                                                   
  index.js                                                  |     100 |      100 |     100 |     100 |                                                                                                                                                   
 widgets/TextLabel                                          |     100 |     90.9 |     100 |     100 |                                                                                                                                                   
  TextLabel.js                                              |     100 |     90.9 |     100 |     100 | 18                                                                                                                                                
 widgets/closedloopWidget                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ActivityText.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
 widgets/dashboardWidget                                    |   99.84 |    89.65 |     100 |   99.84 |                                                                                                                                                   
  CsatChart.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CsatScoreLabel.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CsatToggleButton.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DottedLine.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  LegendScoreView.js                                        |     100 |       80 |     100 |     100 | 33                                                                                                                                                
  NpsGaugeChart.js                                          |   99.15 |     62.5 |     100 |   99.15 | 95                                                                                                                                                
  RenderInfo.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderInfoContainer.js                                    |     100 |       50 |     100 |     100 | 12-13                                                                                                                                             
  RenderSegmentTitle.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ResponsesButton.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ScoreIndicatorIcon.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SmileyImageLabel.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
------------------------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------

