File                                                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                 
------------------------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------
All files                                                   |   96.17 |     84.6 |   92.24 |   96.17 |                                                                                                                                                   
 Utils                                                      |   97.21 |    97.18 |   98.43 |   97.21 |                                                                                                                                                   
  Analytic.constants.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AnalyticLogs.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ApiCallUtils.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AppConstants.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AppInfo.js                                                |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AppTimeTracker.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ArrayUtils.js                                             |     100 |    96.42 |      90 |     100 | 61                                                                                                                                                
  AsyncUtil.js                                              |     100 |    94.11 |     100 |     100 | 42                                                                                                                                                
  AvatarBackgroundColor.js                                  |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CountryPhoneNumberLength.js                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DateFilterUtility.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DeviceType.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DownloadUtils.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ErrorValidationUtils.js                                   |   95.65 |     87.5 |     100 |   95.65 | 21                                                                                                                                                
  IconUtils.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  MultilinguaUtils.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NPSChartUtils.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NotificationUtils.js                                      |   80.21 |    86.79 |     100 |   80.21 | 35-39,53-54,57-59,80-82,86-89,127-130,135-138,180-186,190-194,198-215                                                                             
  PermissionUtils.js                                        |     100 |    91.66 |     100 |     100 | 9                                                                                                                                                 
  StringUtils.js                                            |     100 |      100 |   96.96 |     100 |                                                                                                                                                   
  ThreeDots.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TicketUtils.js                                            |     100 |    98.61 |     100 |     100 | 309                                                                                                                                               
  TimeUtils.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  Utility.js                                                |     100 |      100 |     100 |     100 |                                                                                                                                                   
 api                                                        |   97.12 |    83.13 |    90.9 |   97.12 |                                                                                                                                                   
  ApiHandler.js                                             |     100 |    84.61 |   88.88 |     100 | 68,83-88,109                                                                                                                                      
  Constant.js                                               |     100 |       75 |     100 |     100 | 39                                                                                                                                                
  WebServiceHandler.js                                      |   92.64 |    83.01 |      90 |   92.64 | 67-69,72,125-128,166-168,193-196                                                                                                                  
 components                                                 |   96.05 |    75.51 |   90.47 |   96.05 |                                                                                                                                                   
  FilterHeader.js                                           |    94.7 |       80 |   66.66 |    94.7 | 125-128,131-134,143                                                                                                                               
  RenderDatePickerModal.js                                  |     100 |       70 |     100 |     100 | 12,32-58                                                                                                                                          
  SegmentSelector.js                                        |   93.75 |    69.23 |     100 |   93.75 | 118-127                                                                                                                                           
  SegmentText.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TicketSync.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop                                      |   96.69 |    86.14 |   83.33 |   96.69 |                                                                                                                                                   
  ClosedLoop.js                                             |   91.13 |    96.15 |      60 |   91.13 | 93,125-131,154,158-165,169-172                                                                                                                    
  ClosedLoopTicketList.js                                   |     100 |      100 |      75 |     100 |                                                                                                                                                   
  ClosedloopCell.js                                         |   90.66 |    78.78 |   86.66 |   90.66 | 26-45,48-58                                                                                                                                       
  DeleteTicketModal.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmptyVIew.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NoDataFound.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NoTicketFound.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderRootCauseItem.js                                    |   97.56 |      100 |   66.66 |   97.56 | 37                                                                                                                                                
  RenderSegmentItem.js                                      |     100 |      100 |      75 |     100 |                                                                                                                                                   
  ResponseTicketCell.js                                     |     100 |    91.66 |     100 |     100 | 30                                                                                                                                                
  TakeActionScreen.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TicketCard.js                                             |     100 |    93.33 |     100 |     100 | 52                                                                                                                                                
  TicketComments.js                                         |   92.06 |    55.55 |   33.33 |   92.06 | 33-35,40-42,49-51,56-58,70,74-76,79-81,89                                                                                                         
  TicketCommentsUtils.js                                    |   98.08 |     86.3 |   84.61 |   98.08 | 256-259,271,287,342,416-417,435-436,440-441                                                                                                       
  TicketDetails.js                                          |     100 |    69.23 |     100 |     100 | 37-40,46,73,122                                                                                                                                   
  closeloop.style.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/CentralizedRootCause/components      |   96.18 |    93.33 |   66.66 |   96.18 |                                                                                                                                                   
  CollapsableView.js                                        |   96.18 |    93.33 |   66.66 |   96.18 | 17-18,52-58                                                                                                                                       
 components/closedloop/TicketActivity                       |   95.93 |    73.07 |      70 |   95.93 |                                                                                                                                                   
  TicketActivity.js                                         |   93.84 |       76 |      70 |   93.84 | 48-50,122,159-162,166,169-171                                                                                                                     
  ticketActivity.style.js                                   |     100 |        0 |     100 |     100 | 50                                                                                                                                                
 components/closedloop/TicketOverview                       |   97.95 |       75 |     100 |   97.95 |                                                                                                                                                   
  TicketOverview.js                                         |   96.59 |       75 |     100 |   96.59 | 212-219                                                                                                                                           
  ticket.overview.style.js                                  |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/TicketOverview/components            |   99.12 |    76.31 |     100 |   99.12 |                                                                                                                                                   
  ArrowDown.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AssignedToView.js                                         |   96.42 |       60 |     100 |   96.42 | 15                                                                                                                                                
  AssigneeBottomSheet.js                                    |     100 |       50 |     100 |     100 | 25-32,38                                                                                                                                          
  ConditionalResponseButton.js                              |   94.11 |       75 |     100 |   94.11 | 11                                                                                                                                                
  ContactView.js                                            |   95.38 |     62.5 |     100 |   95.38 | 52-53,57                                                                                                                                          
  CopyTicketIdButton.js                                     |     100 |       75 |     100 |     100 | 11                                                                                                                                                
  DeleteView.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DescriptionDetails.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DescriptionHeader.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DescriptionView.js                                        |     100 |    83.33 |     100 |     100 | 38                                                                                                                                                
  NPSScoreComponent.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  PriorityBottomSheet.js                                    |    97.5 |       50 |     100 |    97.5 | 35                                                                                                                                                
  PriorityView.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderDropDownButton.js                                   |   98.64 |    42.85 |     100 |   98.64 | 48                                                                                                                                                
  StatusView.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TakeActionButton.js                                       |     100 |       75 |     100 |     100 | 25                                                                                                                                                
  TicketDetailsTitle.js                                     |     100 |       80 |     100 |     100 | 10                                                                                                                                                
  TicketIdCopy.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TicketOverviewContainer.js                                |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ViewResponseDetailsButton.js                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useActionHandler.js                                       |     100 |    83.33 |     100 |     100 | 16                                                                                                                                                
 components/closedloop/TicketOverview/hooks                 |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useDeleteAlert.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useUpdateTicket.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/TicketRootCause                      |   96.09 |    86.08 |   85.71 |   96.09 |                                                                                                                                                   
  CustomeRootCause.js                                       |   97.71 |    81.25 |    90.9 |   97.71 | 90-94                                                                                                                                             
  OldRootCause.js                                           |   92.65 |    81.81 |   69.23 |   92.65 | 43,164-168,170-176,178-188,191-197                                                                                                                
  RootCauseNavigationButtons.js                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TagViewItem.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TicketRootCause.js                                        |   98.07 |      100 |     100 |   98.07 | 24                                                                                                                                                
  utils.js                                                  |     100 |    90.24 |     100 |     100 | 46,64,102,111                                                                                                                                     
 components/closedloop/TicketRootCause/CentralizedRootCause |   74.24 |    76.19 |      80 |   74.24 |                                                                                                                                                   
  AskWhy.js                                                 |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CentralizedRootCause.js                                   |   71.16 |    74.35 |   76.92 |   71.16 | 58-66,121-123,132-201,204-229,246-248                                                                                                             
 components/closedloop/TicketRootCause/hooks                |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useRootActions.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useRootCauses.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/hooks                                |   98.02 |    90.19 |     100 |   98.02 |                                                                                                                                                   
  useTicketFilter.js                                        |   98.02 |    90.19 |     100 |   98.02 | 165,167,169,171                                                                                                                                   
 components/closedloop/sendEmail                            |   97.92 |    79.07 |   94.84 |   97.92 |                                                                                                                                                   
  AIEmailDraftModal.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AIEmailDraftSheet.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ActionEmailHistory.js                                     |   93.77 |    73.68 |     100 |   93.77 | 170-185                                                                                                                                           
  ActionHistory.js                                          |     100 |    83.33 |     100 |     100 | 33                                                                                                                                                
  ActionHistoryItem.js                                      |   98.83 |    76.47 |     100 |   98.83 | 78                                                                                                                                                
  AiDraftButton.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AiEmailBodyTextView.js                                    |     100 |    69.23 |     100 |     100 | 38-41                                                                                                                                             
  AttachmentItem.js                                         |     100 |      100 |   66.66 |     100 |                                                                                                                                                   
  AttachmentUploadIcon.js                                   |   96.42 |       50 |     100 |   96.42 | 48-49                                                                                                                                             
  AttachmentView.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CustomKeyboardToolbar.js                                  |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailActionBar.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailActionContainer.js                                   |      75 |      100 |      50 |      75 | 16-20                                                                                                                                             
  EmailComposerBody.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailEditorContext.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailOptions.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailSentOverlay.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailSubject.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailTemplateSheet.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  InsertButton.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  InsertLinkModal.js                                        |     100 |       75 |      75 |     100 | 23                                                                                                                                                
  NoActionView.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RefineButton.js                                           |     100 |    33.33 |     100 |     100 | 21-28                                                                                                                                             
  RefineDropDown.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RefineLabel.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RefineOptionsSheet.js                                     |   90.45 |    54.16 |   77.77 |   90.45 | 84,105,156-172                                                                                                                                    
  RegenerateButton.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderAILogo.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderHeader.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderLoadingSpinner.js                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SelectEmailTemplate.js                                    |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SendEmail.js                                              |     100 |       50 |     100 |     100 | 44-48,55,64                                                                                                                                       
  SendEmailButton.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SendEmailTo.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TemplateIcon.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TicketId.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/sendEmail/hooks                      |   99.62 |    91.37 |     100 |   99.62 |                                                                                                                                                   
  useDraftGeneration.js                                     |     100 |       80 |     100 |     100 | 18-20,28                                                                                                                                          
  useEmailBody.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useEmailDraft.js                                          |     100 |    77.77 |     100 |     100 | 40-41                                                                                                                                             
  useEmailScreenActions.js                                  |   98.59 |      100 |     100 |   98.59 | 60                                                                                                                                                
  useKeyboardState.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useSendEmail.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/takeaction                           |   95.65 |    83.22 |   96.77 |   95.65 |                                                                                                                                                   
  AITagsChipList.js                                         |     100 |       75 |     100 |     100 | 18                                                                                                                                                
  AITagsFilterSection.js                                    |   92.42 |    57.14 |     100 |   92.42 | 58-62                                                                                                                                             
  AiTagsFilter.js                                           |   99.06 |       80 |     100 |   99.06 | 98-99                                                                                                                                             
  DropDownButton.js                                         |   36.61 |      100 |      50 |   36.61 | 27-71                                                                                                                                             
  FilterSection.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  FilterTickets.js                                          |     100 |    96.55 |     100 |     100 | 71                                                                                                                                                
  PriorityItem.js                                           |   96.61 |      100 |   66.66 |   96.61 | 26-27                                                                                                                                             
  QPDropDownMenu.js                                         |     100 |    85.71 |     100 |     100 | 45,55                                                                                                                                             
  SelectPriority.js                                         |   98.41 |    85.71 |     100 |   98.41 | 12                                                                                                                                                
  SelectSegment.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SelectSorting.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SelectStatus.js                                           |   96.55 |     64.7 |     100 |   96.55 | 36,47-48                                                                                                                                          
  SelectTicketOwner.js                                      |   98.51 |    72.72 |     100 |   98.51 | 42,44                                                                                                                                             
  ShowMyTicketsFilter.js                                    |     100 |      100 |     100 |     100 |                                                                                                                                                   
  StatusItem.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TIcketTakeAction.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/takeaction/closedLoopCell            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  AssigneeUI.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  OverdueBar.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/ticketCard                           |   99.63 |    78.26 |     100 |   99.63 |                                                                                                                                                   
  BottomRow.js                                              |   99.24 |       60 |     100 |   99.24 | 21                                                                                                                                                
  CommentText.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  StatusPill.js                                             |     100 |    83.33 |     100 |     100 | 30                                                                                                                                                
  TopRow.js                                                 |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TopRowIcon.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/closedloop/ui                                   |     100 |    79.48 |     100 |     100 |                                                                                                                                                   
  IconAndTitleText.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderPhoneInput.js                                       |     100 |       60 |     100 |     100 | 36-39,43                                                                                                                                          
  SearchBox.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ShowTitleAndDropdown.js                                   |     100 |       60 |     100 |     100 | 15,18                                                                                                                                             
  ShowTitleAndText.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  Tags.js                                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/dashboard                                       |    96.8 |    75.88 |    92.5 |    96.8 |                                                                                                                                                   
  ClosedLoopDashboard.js                                    |   91.56 |    54.16 |   77.77 |   91.56 | 68,72,76,80,122-141,144-151,356,358,400                                                                                                           
  CxDashboard.js                                            |   97.84 |    84.61 |    90.9 |   97.84 | 65-68,182                                                                                                                                         
  GlobalSelectSegment.js                                    |   98.48 |    72.72 |     100 |   98.48 | 42-43                                                                                                                                             
  WelcomeScreen.js                                          |   98.86 |    86.53 |     100 |   98.86 | 65,127,140-141                                                                                                                                    
  dashboard.style.js                                        |    99.7 |        0 |     100 |    99.7 | 209                                                                                                                                               
 components/dashboard/cxDashboard                           |   96.76 |    76.47 |   93.33 |   96.76 |                                                                                                                                                   
  BenchmarkView.js                                          |   67.56 |      100 |      50 |   67.56 | 11-22                                                                                                                                             
  ChartLegendView.js                                        |     100 |    84.61 |     100 |     100 | 17-19                                                                                                                                             
  NPSIcon.js                                                |     100 |    66.66 |     100 |     100 | 10                                                                                                                                                
  NPSScoreView.js                                           |     100 |    42.85 |     100 |     100 | 17-19,26-37                                                                                                                                       
  NPSView.js                                                |     100 |    66.66 |     100 |     100 | 19-24                                                                                                                                             
  RenderCsatChart.js                                        |     100 |       80 |     100 |     100 | 12                                                                                                                                                
  RenderNPSChart.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderSegmentDashboardData.js                             |     100 |    83.33 |     100 |     100 | 30                                                                                                                                                
  ResponeCountView.js                                       |     100 |    85.71 |     100 |     100 | 31                                                                                                                                                
 components/dashboard/hooks                                 |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useBackHandler.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/feedback                                        |   95.85 |    85.89 |   71.42 |   95.85 |                                                                                                                                                   
  Feedback.js                                               |   93.88 |    82.85 |      60 |   93.88 | 51-53,92-93,105-106,158-163,187-188,192,268,271,274-275                                                                                           
  FeedbackDetails.js                                        |   95.49 |    81.81 |      60 |   95.49 | 47-50,54-57,121-122                                                                                                                               
  FeedbackSorter.js                                         |     100 |       75 |     100 |     100 | 20                                                                                                                                                
  NoResponsesFound.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  Responses.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/feedback/feedbackCell                           |   91.28 |    69.69 |   85.71 |   91.28 |                                                                                                                                                   
  FeedbackCells.js                                          |   90.05 |    62.96 |   83.33 |   90.05 | 29,39-41,74-85,108-113,162-165,189,191-195,218-223                                                                                                
  NewResponse.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NewResponseDot.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/feedback/feedbackdetails                        |   98.69 |    78.04 |      90 |   98.69 |                                                                                                                                                   
  ResponseActivity.js                                       |   98.99 |    76.47 |     100 |   98.99 | 75,158-159                                                                                                                                        
  ResponseProfile.js                                        |   98.31 |    79.16 |   84.61 |   98.31 | 104-105,121-122                                                                                                                                   
 components/login                                           |   91.94 |    85.27 |   82.92 |   91.94 |                                                                                                                                                   
  ForgotPassword.js                                         |   97.71 |    58.82 |   71.42 |   97.71 | 107,109-110,146                                                                                                                                   
  Login.js                                                  |   80.22 |    92.72 |   84.61 |   80.22 | 88-90,156-158,170-172,206-243,247-270                                                                                                             
  ResetPassword.js                                          |    96.4 |    96.42 |   78.57 |    96.4 | 60,164-167,180-183,216                                                                                                                            
  SplashScreen.js                                           |   99.46 |    78.57 |     100 |   99.46 | 54                                                                                                                                                
  login.styles.js                                           |     100 |        0 |     100 |     100 | 61                                                                                                                                                
 components/login/Marketing                                 |     100 |    66.66 |     100 |     100 |                                                                                                                                                   
  IntroPage.js                                              |     100 |    33.33 |     100 |     100 | 49-58                                                                                                                                             
  MarketingScreen.js                                        |     100 |       80 |     100 |     100 | 60                                                                                                                                                
  marketingContent.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/login/components                                |    99.3 |       72 |     100 |    99.3 |                                                                                                                                                   
  AccessCodeTextInput.js                                    |     100 |       80 |     100 |     100 | 28                                                                                                                                                
  CXLogo.js                                                 |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmailTextInput.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  LoginBackground.js                                        |   97.22 |       50 |     100 |   97.22 | 27                                                                                                                                                
  PasswordTextInput.js                                      |     100 |    66.66 |     100 |     100 | 12                                                                                                                                                
 components/login/components/hooks                          |   92.77 |    86.36 |     100 |   92.77 |                                                                                                                                                   
  useForgotPasswordProcess.js                               |   92.77 |    86.36 |     100 |   92.77 | 65-70                                                                                                                                             
 components/login/hooks                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  useLoginError.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/selectSegmentScreen                             |     100 |     62.5 |     100 |     100 |                                                                                                                                                   
  SegmentRow.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SegmentSearchHeader.js                                    |     100 |       60 |     100 |     100 | 31-35,42                                                                                                                                          
  SegmentSheetContent.js                                    |     100 |    53.84 |     100 |     100 | 28-35,45                                                                                                                                          
 components/settings                                        |     100 |       70 |     100 |     100 |                                                                                                                                                   
  AccountDetails.js                                         |     100 |       60 |     100 |     100 | 35-39,46                                                                                                                                          
  AppSettings.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
 components/view                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NPSScoreView.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ShowFilterTag.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  calendarScreen.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
 config                                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  toastConfig.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
 config/Icons                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  icon-native.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
 config/fonts                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  StyleSheet.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
 hooks                                                      |   95.58 |    85.45 |    92.3 |   95.58 |                                                                                                                                                   
  useNavigation.js                                          |     100 |    73.68 |     100 |     100 | 17,26,34-38                                                                                                                                       
  useSegmentList.js                                         |   92.85 |       90 |      75 |   92.85 | 42-45                                                                                                                                             
  useTicketSync.js                                          |   94.92 |     92.3 |     100 |   94.92 | 43-45,57-60                                                                                                                                       
 redux/actions                                              |   99.56 |    98.33 |   98.27 |   99.56 |                                                                                                                                                   
  closedloop.actions.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  dashboard.actions.js                                      |   98.51 |      100 |   93.75 |   98.51 | 200-201,268-269                                                                                                                                   
  email.actions.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  feedback.actions.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  index.js                                                  |     100 |    89.47 |     100 |     100 | 49                                                                                                                                                
  login.action.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  login.actions.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  notification.actions.js                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
 redux/reducer                                              |      92 |    82.92 |     100 |      92 |                                                                                                                                                   
  DashboardReducer.js                                       |   88.64 |    83.13 |     100 |   88.64 | 381-385,409-413,416-420,422-440,443-458,460-467,643-648,659-661,678-689                                                                           
  FeedbackReducer.js                                        |   95.39 |    84.21 |     100 |   95.39 | 141-147                                                                                                                                           
  GlobalReducer.js                                          |   94.39 |    84.61 |     100 |   94.39 | 89,145,175-180,182-186,310-314                                                                                                                    
  LoginReducer.js                                           |     100 |    69.23 |     100 |     100 | 15,37-39                                                                                                                                          
  NotificationReducer.js                                    |     100 |     87.5 |     100 |     100 | 26                                                                                                                                                
  index.reducer.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
 redux/sagas                                                |   95.46 |    74.11 |   93.06 |   95.46 |                                                                                                                                                   
  ClosedLoopSaga.js                                         |   95.63 |    73.85 |   96.87 |   95.63 | 149,179,209,234,262,350,377,428,456,489,560,606,656,697,720,743,770,797,824,847,871,893,939,978,1005,1032,1059,1078,1101,1123,1126-1143,1145-1146 
  dashboardSaga.js                                          |   97.65 |    81.81 |     100 |   97.65 | 89,139,166,185,213                                                                                                                                
  feedbackSaga.js                                           |   86.66 |       70 |   54.54 |   86.66 | 47-49,55-56,74-77,101-103,119,122-127,152-156                                                                                                     
  index.js                                                  |     100 |      100 |     100 |     100 |                                                                                                                                                   
  loginInSaga.js                                            |   96.66 |    69.56 |     100 |   96.66 | 86,159,193,231-232,234-235,248,273,298,330                                                                                                        
 redux/store                                                |     100 |      100 |     100 |     100 |                                                                                                                                                   
  store.js                                                  |     100 |      100 |     100 |     100 |                                                                                                                                                   
 routes                                                     |   70.37 |     87.5 |   31.81 |   70.37 |                                                                                                                                                   
  CommonScreen.js                                           |   77.14 |      100 |   33.33 |   77.14 | 178-183,208-212,224-228,240-247,254-261,269-279,287-290,297-299,307-320,330-336,343-345,353-357,366-369,377-381                                   
  routes.styles.js                                          |       0 |        0 |       0 |       0 | 1-37                                                                                                                                              
 routes/commonUI                                            |   99.82 |    84.07 |     100 |   99.82 |                                                                                                                                                   
  ActionButtons.js                                          |   97.29 |    27.27 |     100 |   97.29 | 33,62                                                                                                                                             
  ApplyButton.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  Avatar.js                                                 |     100 |      100 |     100 |     100 |                                                                                                                                                   
  BottomSheetHeader.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CalendarIcon.js                                           |     100 |       75 |     100 |     100 | 7                                                                                                                                                 
  CheckmarkIcon.js                                          |     100 |       50 |     100 |     100 | 11-14                                                                                                                                             
  ChipItem.js                                               |     100 |    61.53 |     100 |     100 | 16-18,35-36                                                                                                                                       
  CloseButton.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CommonUI.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CopyIcon.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DateIcon.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DismissKeyboard.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DrawerBackground.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EmptyList.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  EndAlignedView.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ExclaimationIcon.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  FabAddButton.js                                           |     100 |       75 |     100 |     100 | 8                                                                                                                                                 
  FilterIcon.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  GestureHandleBar.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  HeaderBackLeft.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  IconButton.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  IndicatorIcon.js                                          |     100 |       50 |     100 |     100 | 4                                                                                                                                                 
  ListItemSeparator.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  MenuIcon.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NoItemsFound.js                                           |     100 |       50 |     100 |     100 | 22                                                                                                                                                
  NotificationIcon.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  PageHeaderText.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  PriorityUI.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderPriorityIcon.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderRoundImageOrColor.js                                |     100 |     87.5 |     100 |     100 | 6                                                                                                                                                 
  RenderSpinner.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ResetFilterIcon.js                                        |     100 |       50 |     100 |     100 | 3                                                                                                                                                 
  ResponsesIcon.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SaveDashboardDate.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SearchIcon.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SearchTextInput.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ShowInputError.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SortIcon.js                                               |     100 |       50 |     100 |     100 | 9                                                                                                                                                 
  StartAlignedView.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  StatusIcon.js                                             |     100 |       60 |     100 |     100 | 11,13                                                                                                                                             
 routes/commonUI/checkbox                                   |     100 |    74.35 |     100 |     100 |                                                                                                                                                   
  CheckBox.js                                               |     100 |    71.42 |     100 |     100 | 14-15                                                                                                                                             
  CheckBoxItem.js                                           |     100 |    68.75 |     100 |     100 | 17,24-28                                                                                                                                          
  CheckRadioButtonItem.js                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RadioButtonCheckbox.js                                    |     100 |       70 |     100 |     100 | 7-9                                                                                                                                               
 routes/commonUI/filter                                     |     100 |    82.35 |     100 |     100 |                                                                                                                                                   
  FilterDateBox.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  HeaderFilter.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderFilterCount.js                                      |     100 |       40 |     100 |     100 | 14-17,27                                                                                                                                          
 routes/commonUI/status                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderStatusIcon.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  StatusUI.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
 routes/commonUI/toast                                      |     100 |    93.33 |     100 |     100 |                                                                                                                                                   
  ErrorToast.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  InfoIcon.js                                               |     100 |       50 |     100 |     100 | 5                                                                                                                                                 
  InfoToast.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  LeadingIcon.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SuccessToast.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TrailingIcon.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
  toast.styles.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
 styles                                                     |   97.81 |    74.66 |      90 |   97.81 |                                                                                                                                                   
  Size.constant.js                                          |     100 |        0 |     100 |     100 | 5-7                                                                                                                                               
  button.styles.js                                          |     100 |        0 |     100 |     100 | 109-127                                                                                                                                           
  color.constants.js                                        |   93.73 |     92.3 |      90 |   93.73 | 121-135,167-168,207,209,292                                                                                                                       
  font.constants.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  globalStyleVariables.js                                   |     100 |       80 |     100 |     100 | 41-43                                                                                                                                             
  margin.constants.js                                       |     100 |        0 |     100 |     100 | 27-31                                                                                                                                             
  padding.constants.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  text.styles.js                                            |     100 |      100 |     100 |     100 |                                                                                                                                                   
  textsize.constants.js                                     |     100 |        0 |     100 |     100 | 3                                                                                                                                                 
 widgets                                                    |   95.35 |    88.32 |   87.83 |   95.35 |                                                                                                                                                   
  AMChart.js                                                |     100 |    53.84 |     100 |     100 | 10-40,56,65-70                                                                                                                                    
  AnimatedDotIndicator.js                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
  Button.js                                                 |     100 |    90.47 |     100 |     100 | 58-64                                                                                                                                             
  CustomTextField.js                                        |   99.19 |    86.15 |      80 |   99.19 | 92,117                                                                                                                                            
  HorizontalScaleBar.js                                     |   97.53 |    81.81 |     100 |   97.53 | 23-26                                                                                                                                             
  NPSAnswerText.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  NPSIcon.js                                                |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ParentContainer.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
  QPCalendar.js                                             |   84.46 |    68.42 |      75 |   84.46 | 48,127-135,138-163,249-251                                                                                                                        
  QPLoader.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  QPSpinner.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  QPTransparentSpinner.js                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
  QPWebView.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RangeCalendar.js                                          |   89.88 |    92.85 |   78.94 |   89.88 | 97-111,128-140,154-155,167-168,186-187                                                                                                            
  SendButton.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SendCommentButton.js                                      |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SpaceBox.js                                               |     100 |      100 |     100 |     100 |                                                                                                                                                   
  TextField.js                                              |     100 |    91.42 |     100 |     100 | 58,62,92                                                                                                                                          
 widgets/IconWidget                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CaretDownIcon.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DateFilterIcon.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  PersonIcon.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ResponsesIcon.js                                          |     100 |      100 |     100 |     100 |                                                                                                                                                   
  StatusIcon.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
 widgets/QPBottomSheet                                      |     100 |    92.85 |     100 |     100 |                                                                                                                                                   
  QPBottomSheet.js                                          |     100 |    92.59 |     100 |     100 | 63,66                                                                                                                                             
  QPBottomSheetHeader.js                                    |     100 |      100 |     100 |     100 |                                                                                                                                                   
  index.js                                                  |     100 |      100 |     100 |     100 |                                                                                                                                                   
 widgets/TextLabel                                          |     100 |     90.9 |     100 |     100 |                                                                                                                                                   
  TextLabel.js                                              |     100 |     90.9 |     100 |     100 | 18                                                                                                                                                
 widgets/closedloopWidget                                   |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ActivityText.js                                           |     100 |      100 |     100 |     100 |                                                                                                                                                   
 widgets/dashboardWidget                                    |     100 |    93.44 |     100 |     100 |                                                                                                                                                   
  CsatChart.js                                              |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CsatScoreLabel.js                                         |     100 |      100 |     100 |     100 |                                                                                                                                                   
  CsatToggleButton.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
  DottedLine.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  LegendScoreView.js                                        |     100 |       80 |     100 |     100 | 33                                                                                                                                                
  NpsGaugeChart.js                                          |     100 |     87.5 |     100 |     100 | 101                                                                                                                                               
  RenderInfo.js                                             |     100 |      100 |     100 |     100 |                                                                                                                                                   
  RenderInfoContainer.js                                    |     100 |       50 |     100 |     100 | 12-13                                                                                                                                             
  RenderSegmentTitle.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ResponsesButton.js                                        |     100 |      100 |     100 |     100 |                                                                                                                                                   
  ScoreIndicatorIcon.js                                     |     100 |      100 |     100 |     100 |                                                                                                                                                   
  SmileyImageLabel.js                                       |     100 |      100 |     100 |     100 |                                                                                                                                                   
------------------------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------
Summary of all failing tests
FAIL app/testcases/unit_test/NotificationUtils.test.js
  ● Test suite failed to run

