<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContextMenuViewController" customModule="CX" customModuleProvider="target">
            <connections>
                <outlet property="iBootomFooter" destination="ge5-xJ-HdN" id="IQo-eE-GrE"/>
                <outlet property="iFooterImageView" destination="oDP-fO-HRn" id="xlz-Ca-lmc"/>
                <outlet property="iNavBar" destination="tOz-EA-3Ee" id="R5p-ju-Pgj"/>
                <outlet property="iTableBGView" destination="Db4-VA-Wdl" id="1dR-TD-IYb"/>
                <outlet property="iTableView" destination="xzx-OG-3kA" id="eT5-Ld-COs"/>
                <outlet property="iVersionLabel" destination="00u-Of-YrN" id="7b2-Wf-I3U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-VA-Wdl">
                    <rect key="frame" x="56.5" y="4" width="318.5" height="633"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-EA-3Ee">
                            <rect key="frame" x="-2" y="0.0" width="320.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="aju-ht-fW6"/>
                            </constraints>
                        </navigationBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-OG-3kA">
                            <rect key="frame" x="0.0" y="44" width="318.5" height="589"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-pD-gay">
                            <rect key="frame" x="8" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="oRJ-Ky-Qru"/>
                                <constraint firstAttribute="height" constant="22" id="tK8-bh-Faj"/>
                            </constraints>
                            <state key="normal" image="ArrowRightBold"/>
                            <connections>
                                <action selector="backButtonClickedWithSender:" destination="-1" eventType="touchUpInside" id="4Ze-Tb-4wK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xzx-OG-3kA" secondAttribute="bottom" id="3bC-eH-vcn"/>
                        <constraint firstItem="xzx-OG-3kA" firstAttribute="leading" secondItem="Db4-VA-Wdl" secondAttribute="leading" id="7W5-Rz-mTJ"/>
                        <constraint firstItem="pxj-pD-gay" firstAttribute="leading" secondItem="Db4-VA-Wdl" secondAttribute="leading" constant="8" id="7x6-Ak-khf"/>
                        <constraint firstItem="tOz-EA-3Ee" firstAttribute="leading" secondItem="Db4-VA-Wdl" secondAttribute="leading" constant="-2" id="Fc4-rF-qPY"/>
                        <constraint firstItem="tOz-EA-3Ee" firstAttribute="top" secondItem="Db4-VA-Wdl" secondAttribute="top" id="KbE-9F-9HP"/>
                        <constraint firstAttribute="trailing" secondItem="xzx-OG-3kA" secondAttribute="trailing" id="Ovd-oW-pZz"/>
                        <constraint firstItem="xzx-OG-3kA" firstAttribute="top" secondItem="tOz-EA-3Ee" secondAttribute="bottom" id="Oxr-tS-sLj"/>
                        <constraint firstItem="pxj-pD-gay" firstAttribute="centerY" secondItem="tOz-EA-3Ee" secondAttribute="centerY" id="XLM-3V-z3m"/>
                        <constraint firstAttribute="trailing" secondItem="tOz-EA-3Ee" secondAttribute="trailing" id="jcp-i5-fmP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-xJ-HdN">
                    <rect key="frame" x="56.5" y="637" width="318.5" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-fO-HRn">
                            <rect key="frame" x="-5" y="6" width="95.5" height="18"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00u-Of-YrN">
                            <rect key="frame" x="110.5" y="6" width="188" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="00u-Of-YrN" firstAttribute="top" secondItem="oDP-fO-HRn" secondAttribute="top" id="44u-tX-Ed3"/>
                        <constraint firstAttribute="trailing" secondItem="00u-Of-YrN" secondAttribute="trailing" constant="20" id="5N4-KY-JK9"/>
                        <constraint firstItem="oDP-fO-HRn" firstAttribute="top" secondItem="ge5-xJ-HdN" secondAttribute="top" constant="6" id="Buk-9x-536"/>
                        <constraint firstItem="00u-Of-YrN" firstAttribute="bottom" secondItem="oDP-fO-HRn" secondAttribute="bottom" id="GBn-98-QlQ"/>
                        <constraint firstItem="oDP-fO-HRn" firstAttribute="leading" secondItem="ge5-xJ-HdN" secondAttribute="leading" constant="-5" id="NAJ-oX-xVa"/>
                        <constraint firstItem="oDP-fO-HRn" firstAttribute="width" secondItem="ge5-xJ-HdN" secondAttribute="width" multiplier="0.3" id="R9O-Kk-hVP"/>
                        <constraint firstItem="00u-Of-YrN" firstAttribute="leading" secondItem="oDP-fO-HRn" secondAttribute="trailing" constant="20" id="fRG-gX-YCs"/>
                        <constraint firstAttribute="bottom" secondItem="oDP-fO-HRn" secondAttribute="bottom" constant="6" id="pAc-HW-RvN"/>
                        <constraint firstAttribute="height" constant="30" id="qmn-LO-rge"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ge5-xJ-HdN" secondAttribute="bottom" id="2Oa-2q-fww"/>
                <constraint firstItem="Db4-VA-Wdl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="Fc3-K9-sWS"/>
                <constraint firstItem="Db4-VA-Wdl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="4" id="GfS-Pa-qgh"/>
                <constraint firstAttribute="trailing" secondItem="Db4-VA-Wdl" secondAttribute="trailing" id="bii-x7-H7Q"/>
                <constraint firstItem="ge5-xJ-HdN" firstAttribute="leading" secondItem="xzx-OG-3kA" secondAttribute="leading" id="fMI-iU-aTc"/>
                <constraint firstItem="ge5-xJ-HdN" firstAttribute="width" secondItem="xzx-OG-3kA" secondAttribute="width" id="fiA-Vu-ZdC"/>
                <constraint firstItem="ge5-xJ-HdN" firstAttribute="top" secondItem="Db4-VA-Wdl" secondAttribute="bottom" id="nEI-vt-tn1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nMt-Na-Lnl"/>
            <point key="canvasLocation" x="27.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowRightBold" width="60" height="60"/>
    </resources>
</document>
